* [33mf88cf47[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fix header emails
* [33mb9d78cb[m added email TEMP
* [33m1b3a1ab[m starting to work on recruitment page
* [33mab9deb5[m fixed sponsor issue - adblocker :(
* [33m6c73c74[m added sponsors
* [33m5bb722f[m tabicon addition
* [33mf10d627[m added 3 feature boxes to home
* [33mfdb1600[m added THE to home page
* [33md2c76ad[m footer done I hope lol
* [33m1fcb68a[m first footer
* [33m5da133a[m change home img
* [33me379e94[m added more shadows on home
* [33m8728372[m attempt fix of team logo
* [33mbeb2dff[m fix home h1 box size weird mobile
* [33mb3ee025[m put coming soon on all pages for now...
* [33m48c0bea[m shit man, I did a lot
* [33mf37c856[m seperated nav bar in own html
* [33m69ee66e[m fix color
* [33mbeafb38[m more pages, change font
* [33ma090710[m logo and fix pages
* [33m0f9beb1[m adding pages
*   [33mde3a41c[m Merge branch 'main' of https://github.com/Matthew-Cool/arkansasbowling
[32m|[m[33m\[m  
[32m|[m * [33m0f3b303[m Create CNAME
* [33m|[m [33mf36e6e3[m testing basic structure
[33m|[m[33m/[m  
* [33md0a3a38[m init
